:root {
  --white: #ffffff;
  --black: #000000;
  --gray: #f0f0f0;
  --accent: #333333;
  --button-hover: #222;
  --hero-bg: #fafafa;
}

/* RESET GENERAL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ----------------------------------------
   NAV BAR / ENCABEZADO
---------------------------------------- */
body {
  font-family: Arial, sans-serif;
  background-color: var(--white);
  color: var(--black);
}

.contenedor {
  width: 100%;
  background-color: var(--white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 1rem 2rem;
}

.a-logo {
  text-decoration: none;
}

.img-logo {
  width: 250px;
  height: auto;
  max-width: 100%;
}

/* Botones del nav */
nav section {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

button {
  background-color: var(--black);
  color: var(--white);
  border: none;
  padding: 0.5rem 1.2rem;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: var(--button-hover);
}

/* ----------------------------------------
   HERO SECTION
---------------------------------------- */
.section-hero {
  background-color: var(--hero-bg);
  text-align: center;
  padding: 4rem 2rem;
}

.div-hero h1 {
  font-size: 2rem;
  line-height: 1.4;
  margin-bottom: 1rem;
}

.div-hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: #555;
}

.but-hero {
  background-color: var(--black);
  color: var(--white);
  padding: 0.7rem 2rem;
  border: none;
  font-size: 1.1rem;
  cursor: pointer;
}

.but-hero:hover {
  background-color: var(--button-hover);
}

/* ----------------------------------------
   RESPONSIVE DESIGN
---------------------------------------- */

/* Tablets */
@media (max-width: 1024px) {
  .contenedor {
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }

  .img-logo {
    width: 200px;
  }

  nav section {
    justify-content: center;
    gap: 0.8rem;
    flex-wrap: wrap;
  }

  .div-hero h1 {
    font-size: 1.8rem;
  }

  .div-hero p {
    font-size: 1.1rem;
  }
}

/* Teléfonos */
@media (max-width: 768px) {
  .contenedor {
    padding: 1rem;
  }

  .img-logo {
    width: 180px;
  }

  nav section {
    flex-direction: column;
    gap: 0.6rem;
  }

  button {
    width: 100%;
    max-width: 200px;
    font-size: 1rem;
  }

  .section-hero {
    padding: 3rem 1rem;
  }

  .div-hero h1 {
    font-size: 1.5rem;
  }

  .div-hero p {
    font-size: 1rem;
  }

  .but-hero {
    width: 100%;
    max-width: 220px;
  }
}
