*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{

    /* colores principales */
    --red : red;
    --dark: black;
    --white : white ;

    /* colores secundarios */
}

.contenedor {
  width: 100%;
  background-color: var(--white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 2rem;
}

.img-logo {
  width: 250px;
  height: auto;
  max-width: 100%;
}


@media screen and (max-width: 768px) {
  .img-logo {
    width: 180px; 
  }
}

.but-items{
  background: var(--dark);
  color: var(--white);
  margin-left: 20px;
  width: 7rem;
  height: 2rem;
}


@media screen and (max-width: 768px) {
  nav {
    flex-direction: flex;
    align-items: center;
    text-align: center;
    margin-left: 0;
  }
}

.items{

  margin-left: 3rem;
  text-decoration: none;
  color: var(--dark);
  font-size: 2rem;


}
/* -- -----------------------------------------  FIN DEL MENU  ----------------------------------------------- */
 
.section-hero{
  width: 100%;
  text-align: center;
  color: var(--white);
  background-image: url(/img/Desing/pic-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  box-sizing: border-box;

}
button{
  border: none;
}
.div-hero{
  align-items: center;
  padding: 7% 0;
}

.div-hero h1 {
  font-size: 7rem;
}

.div-hero p {
  font-size: 3rem;
  padding-top: 5rem;
}

.but-hero{
  background-color: var(--red);
  width: 7rem;
  height: 3rem;
  margin-top: 15rem;
}

i{
  font-size: 1rem;
  color: var(--white);
}

.but-hero:hover{

  width: 10rem;
  height: 4rem;
  transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}
/* -- -----------------------------------------  FIN DEL HERO SECTION  ----------------------------------------------- */
 
.main-contenedor{
  width: 100%;
  background-color: var(--white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 2rem;

}

.a-icon{
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--dark);
  font-size: 2rem;
  margin: 0 50%;
  padding-top: 5rem;
 

}

.icon-historias{

  width: 100px;

}

.bodas{
  display: flex;
  width: 100%;
  height: 40rem;
  gap: 1rem;
  margin-top: 5rem;

}


section img{
  width: 0px;
  flex-grow: 1;
  object-fit: cover;
  opacity: .8;
  transition: .5s ease;
}

section img:hover{
  cursor: all-scroll;
  width: 200px;
  opacity: 1;
  filter: contrast(120%);
}


.aventuras{
  display: flex;
  width: 100%;
  height: 40rem;
  gap: 1rem;
  margin-top: 5rem;

}


section img{
  width: 0px;
  flex-grow: 1;
  object-fit: cover;
  opacity: .8;
  transition: .5s ease;
}

section img:hover{
  cursor: all-scroll;
  width: 200px;
  opacity: 1;
  filter: contrast(120%);
}

.celebracion{
  display: flex;
  width: 100%;
  height: 40rem;
  gap: 1rem;
  margin-top: 5rem;

}


section img{
  width: 0px;
  flex-grow: 1;
  object-fit: cover;
  opacity: .8;
  transition: .5s ease;
}

section img:hover{
  cursor: all-scroll;
  width: 200px;
  opacity: 1;
  filter: contrast(120%);
}


@media screen and (max-width: 768px) {
  .main-contenedor {
    flex-direction: flex;
    align-items: center;
    text-align: center;
    margin-left: 0;
  }
}
/* -- -----------------------------------------  FIN DEL PORTAFOLIO  ----------------------------------------------- */
 

